[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00o\x00s\x00r\x00m\x00-\x00b\x00a\x00c\x00k\x00e\x00n\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/samogot/Documents/osrm-backend/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/samogot/Documents/osrm-backend

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=osrm-extract
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-b mv
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/samogot/Documents/osrm-backend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=osrm-backend,osrm-extract
Use External Terminal=false
Working Directory=file:///home/samogot/Documents/osrm-backend/bin/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=osrm-exporter
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-b mv -o map.osrm
Configured from ProjectItem=osrm-backend,osrm-exporter
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/samogot/Documents/osrm-backend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=osrm-backend,osrm-exporter
Use External Terminal=false
Working Directory=file:///home/samogot/Documents/osrm-backend/bin/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
