[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=3
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/samogot/Documents/osrm-backend/build/Release
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/samogot/Documents/osrm-backend/build/Debug
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/samogot/Documents/osrm-backend

[CMake][CMake Build Directory 2]
Build Directory Path=file:///home/samogot/Documents/osrm-backend/build/RelWithDebInfo
Build Type=RelWithDebInfo
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/samogot/Documents/osrm-backend

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 2,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=osrm-prepare
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=map.osrm
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/samogot/Documents/osrm-backend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=osrm-backend,osrm-prepare
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/samogot/Documents/osrm-backend/bin/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=osrm-exporter
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-b mapVector -o map.osrm
Configured from ProjectItem=osrm-backend,osrm-exporter
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/samogot/Documents/osrm-backend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=osrm-backend,osrm-exporter
Use External Terminal=false
Working Directory=file:///home/samogot/Documents/osrm-backend/bin/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=osrm-routed
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/samogot/Documents/osrm-backend/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=osrm-backend,osrm-routed
Use External Terminal=false
Working Directory=file:///home/samogot/Documents/osrm-backend/bin/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
